{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongAndSecure!@#$%",
    "Issuer": "IPS_API",
    "Audience": "IPS_API_Users",
    "ExpiryInHours": "1"
  }
}
